{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=myshorten;Username=user_postgres;Password=password_postgres"
  },
  "Jwt": {
    "Secret": "your-secret-key-here"
  }
}
