{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=myshorten;Username=user_postgres;Password=password_postgres"
  },
  "JwtSettings": {
    "Secret": "hg243j320nhdg8dg7n4387ng843b766wg6ewrtgwrw67rwgre6w"
  },
  "ClientUrl": "http://localhost:5001",
  "AllowedOrigins": "http://localhost:3005"
}
